export default {
  logPage: {
    signin: 'Sign In',
    signup: 'Sign Up',
    logoAlt: 'Snap.tel Logo',
  },
  loginForm: {
    welcome: 'Welcome back',
    description: 'Enter your credentials to log in',
    emailLabel: 'Email',
    emailPlaceholder: 'm@example.com',
    passwordLabel: 'Password',
    showPassword: 'Show password',
    hidePassword: 'Hide password',
    submit: 'Log In',
    forgotPassword: 'Forgot password?',
    errors: {
      invalidCredentials: 'Incorrect password or username',
      connectionError: 'Error during connection',
    },
    or: 'Or',
    google: 'Sign in with Google',
  },
  signupForm: {
    title: 'Create an Account',
    description: 'Fill in the information below to sign up.',
    firstnameLabel: 'First Name',
    firstnamePlaceholder: 'Your first name',
    lastnameLabel: 'Last Name',
    lastnamePlaceholder: 'Your last name',
    companyLabel: 'Company',
    companyPlaceholder: 'Your company',
    emailLabel: 'Email Address',
    emailPlaceholder: 'your.email@example.com',
    passwordLabel: 'Password',
    confirmPasswordLabel: 'Confirm Password',
    otpLabel: 'Verification Code',
    otpPlaceholder: 'Enter the received code',
    showPassword: 'Show password',
    hidePassword: 'Hide password',
    submit: 'Sign Up',
    verify: 'Verify',
    backToLogin: 'Back to Login',
    verificationEmailSent:
      'A verification email has been sent. Please check your inbox.',
    verifyTitle: 'Code Verification',
    verifyDescription:
      'Please enter the verification code sent to your email address.',
    errors: {
      userAlreadyExists: 'This user already exists.',
      verificationAlreadySent:
        'A verification email has already been sent. Please check your inbox.',
      invalidOTP: 'Invalid verification code.',
      expiredOTP: 'The verification code has expired.',
      serverError: 'Server error. Please try again later.',
      unknownError: 'An unknown error has occurred.',
      passwordMismatch: 'Passwords do not match.',
      firstnameRequired: 'Firstname is required',
      firstnameTooLong: 'Firstname must be less than 32 characters',
      lastnameRequired: 'Lastname is required',
      lastnameTooLong: 'Lastname must be less than 32 characters',
      companyRequired: 'Company is required',
      companyTooLong: 'Company must be less than 64 characters',
    },
    or: 'or',
    google: 'Sign up with Google',
  },
};
