export default {
  logPage: {
    signin: 'Se connecter',
    signup: "S'inscrire",
    logoAlt: 'Logo de Snap.tel',
  },
  loginForm: {
    welcome: 'Bon retour parmi nous',
    description: 'Entrez vos identifiants pour vous connecter',
    emailLabel: 'Email',
    emailPlaceholder: 'm@example.com',
    passwordLabel: 'Mot de passe',
    showPassword: 'Afficher le mot de passe',
    hidePassword: 'Masquer le mot de passe',
    submit: 'Connexion',
    forgotPassword: 'Mot de passe oublié ?',
    errors: {
      invalidCredentials: 'Mot de passe ou identifiant incorrect',
      connectionError: 'Erreur lors de la connexion',
    },
    or: 'Ou',
    google: 'Se connecter avec Google',
  },
  signupForm: {
    title: 'Créer un compte',
    description: 'Remplissez les informations ci-dessous pour vous inscrire.',
    firstnameLabel: 'Prénom',
    firstnamePlaceholder: 'Votre prénom',
    lastnameLabel: 'Nom de Famille',
    lastnamePlaceholder: 'Votre nom de famille',
    companyLabel: 'Entreprise',
    companyPlaceholder: 'Votre entreprise',
    emailLabel: 'Adresse Email',
    emailPlaceholder: 'votre.email@example.com',
    passwordLabel: 'Mot de Passe',
    confirmPasswordLabel: 'Confirmer le Mot de Passe',
    otpLabel: 'Code de Vérification',
    otpPlaceholder: 'Entrez le code reçu',
    showPassword: 'Afficher le mot de passe',
    hidePassword: 'Cacher le mot de passe',
    submit: "S'inscrire",
    verify: 'Vérifier',
    backToLogin: 'Retour à la connexion',
    verificationEmailSent:
      'Un email de vérification a été envoyé. Veuillez vérifier votre boîte de réception.',
    verifyTitle: 'Vérification du Code',
    verifyDescription:
      'Veuillez entrer le code de vérification envoyé à votre adresse email.',
    errors: {
      userAlreadyExists: 'Cet utilisateur existe déjà.',
      verificationAlreadySent:
        'Un email de vérification a déjà été envoyé. Veuillez vérifier votre boîte de réception.',
      invalidOTP: 'Code de vérification invalide.',
      expiredOTP: 'Le code de vérification a expiré.',
      serverError: 'Erreur du serveur. Veuillez réessayer plus tard.',
      unknownError: 'Une erreur inconnue est survenue.',
      passwordMismatch: 'Les mots de passe ne correspondent pas.',
      firstnameRequired: 'Le prénom est requis',
      firstnameTooLong: 'Le prénom doit faire moins de 32 caractères',
      lastnameRequired: 'Le nom est requis',
      lastnameTooLong: 'Le nom doit faire moins de 32 caractères',
      companyRequired: "L'entreprise est requise",
      companyTooLong:
        "Le nom de l'entreprise doit faire moins de 64 caractères",
    },
    or: 'ou',
    google: "S'inscrire avec Google",
  },
  verifyEmail: {
    title: "Vérification de l'Email",
    description:
      'Veuillez entrer le code de vérification envoyé à votre email.',
    invalidToken: 'Token de vérification invalide ou expiré.',
    verificationSuccess:
      'Votre adresse email a été vérifiée avec succès. Vous pouvez maintenant vous connecter.',
    loading: 'Vérification en cours...',
    backToLogin: 'Retour à la connexion',
    errors: {
      invalidToken: 'Token de vérification invalide.',
      expiredToken: 'Le token de vérification a expiré.',
      serverError: 'Erreur du serveur. Veuillez réessayer plus tard.',
      unknownError: 'Une erreur inconnue est survenue.',
    },
  },
};
